.t-galery
  color: $green
  font-size: 40pt
  text-align: center
  padding: 2rem 0
  width: 100%

.galery
  @extend .grid-x
  &__contain
    @include xy-cell($size: 1 of 3, $gutters: 20, $gutter-type: margin)
    position: relative
    margin-bottom: 1rem
    overflow: hidden
    cursor: pointer
    &:hover
      div
        background: rgba($black, .6)
        left: 0
      p
        opacity: 1
    img
      width: 100%
      height: 40vh
      object-fit: cover
    div
      position: absolute
      top: 0
      left: -100%
      background: rgba($black, .2)
      z-index: 2
      width: 100%
      height: 100%
      color: $wh
      font-size: 17pt
      display: flex
      align-items: center
      transition: 0.3s
      p
        text-align: center
        width: 90%
        margin: 0 auto
        letter-spacing: 1px
        opacity: 0
        transition: 0.3s
