
// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700|Roboto+Condensed")

// Variables
@import "variables"
@import "node_modules/foundation-sites/assets/foundation.scss"
@include foundation-everything($prototype: true)
@import "sweetalert"
@import "icons"
@import "blog"
@import "galery"

body
  font-family: 'Roboto', sans-serif

a
  text-decoration: none
  color: inherit

.header
  background: $green
  color: $wh
  padding: .3rem 0
  text-align: center
  &__contain
    @extend .grid-x
    div
      font-size: 10pt
      &:nth-child(1)
        @include xy-cell($size: 15%, $gutters: 10, $gutter-type: margin)
      &:nth-child(2)
        @include xy-cell($size: 20%, $gutters: 10, $gutter-type: margin)
      &:nth-child(3)
        @include xy-cell($size: 18%, $gutters: 10, $gutter-type: margin)
      &:nth-child(4)
        @include xy-cell($size: 32%, $gutters: 10, $gutter-type: margin)
      &:nth-child(1)
        @include xy-cell($size: 15%, $gutters: 10, $gutter-type: margin)

.main
  width: 100%
  max-width: 1366px
  margin: 0 auto
  position: relative

.content
  width: 95%
  margin: 0 auto
  position: relative

.ml-menu
  position: absolute
  background: rgba($black, .1)
  padding: 1rem 0
  width: 100%
  z-index: 9999
  top: 28px
  &__contain
    position: relative
    width: 100%
    text-align: center
    ul
      padding: 0
      text-align: center
      width: 100%
      margin: 0
      li
        margin: 0
        margin-left: 8%
        list-style: none
        display: inline
        &:first-child
          margin-left: 0
        a
          color: $wh
          font-weight: 700
          font-size: 13pt
          letter-spacing: 1px


.slick-carousel
  width: 100%
  margin-bottom: 0

.banner
  width: 100%
  height: calc(100vh - 28px)
  object-fit: cover

.relative
  position: relative

.abs-logo
  position: absolute
  top: 0
  width: 100%
  height: 100%
  z-index: 999
  @extend .grid-x
  align-items: center
  text-align: center
  &__rows
    @include xy-cell($size: 10%, $gutters: 0)
  &__logo
    @include xy-cell($size: 80%, $gutters: 0)

.fon-history
  background: url("/img/fondo-06.jpg") no-repeat center
  background-size: cover
  width: 100%
  padding: 4rem 0

.history
  width: 95%
  max-width: 1100px
  margin: 0 auto
  @extend .grid-x
  align-items: center
  height: 390px
  &__img
    @include xy-cell($size: 35%, $gutters: 0)
    img
      height: 390px
      width: 100%
      object-fit: cover
      border-bottom-left-radius: 60px
  &__text
    @include xy-cell($size: 65%, $gutters: 60, $gutter-type: padding)
    text-align: justify
    height: 390px
    background: $green
    border-top-right-radius: 50px
    h2
      font-family: 'Roboto Condensed', sans-serif
      font-size: 19pt
      color: $ama
      margin: 0
      margin-top: .7rem
    .line
      width: 50px
      height: 1px
      background: #eaeaea
      margin: .7rem 0
    p
      color: $wh
      font-weight: 300
      line-height: 20px

.botton
  background: $ama
  color: $green
  font-weight: 300
  letter-spacing: 1px
  font-size: 11pt
  padding: .3rem 1rem
  border-radius: 15px
  display: table

.info
  background: url("/img/info-11.jpg") no-repeat center
  background-size: cover
  width: 100%
  padding: 4rem 0
  text-align: center
  p
    color: $wh
    font-size: 20pt
    font-weight: 700
    margin-bottom: 3rem
  &__blo
    @include xy-cell($size: 20%, $gutters: 40, $gutter-type: margin)
    &:nth-child(2)
      &__text
        line-height: 21px
    &__img
      width: 85%
      margin: 0 auto
      height: 120px
      border-radius: 20px 20px 0px 0px
      background: rgba($wh, .6)
      display: flex
      align-items: center
      img
        margin: 0 auto
    &__text
      height: 45px
      background: $ama
      font-size: 13pt
      color: $green
      font-weight: 300
      padding: 0 .2rem
      width: 100%
      border-radius: 15px
      line-height: 45px

.actualidad
  @extend .grid-x
  width: 95%
  margin: 0 auto
  padding: 3rem 0
  &__contain
    @include xy-cell($size: 30%, $gutters: 40, $gutter-type: padding)
    height: 270px
    display: flex
    align-items: center
    background: #e7e7e7
    text-align: center
    img
      margin: 0 auto
    p
      color: #798590
      font-size: 12pt
  &__img
    @include xy-cell($size: 40%, $gutters: 0)
    img
      width: 100%
      height: 270px
      object-fit: cover

.btn
  padding: .2rem .5rem
  background: $ama
  color: $green
  font-size: 13pt
  font-family: 'Roboto Condensed', sans-serif
  border-radius: 15px
  display: table
  margin: .5rem auto
  text-align: center
  span
    font-size: 10pt
    font-weight: 300

.t-galery
  padding: 2rem 0
  max-width: 520px
  margin: 0 auto
  width: 95%
  text-align: center
  img
    margin: 0 auto
  p
    font-weight: 400
    color: #798590
    font-size: 14pt
    line-height: 23px
    margin-top: .5rem

.btn-green
  padding: .2rem .5rem
  background: $green
  color: $wh
  font-size: 13pt
  font-family: 'Roboto Condensed', sans-serif
  border-radius: 10px
  font-weight: 700
  display: table
  margin: .5rem auto

.galery
  @extend .grid-x
  width: 100%
  &__left
    @include xy-cell($size: 60%, $gutters: 0)
    @extend .grid-x
    &__one
      @include xy-cell($size: 50%, $gutters: 5, $gutter-type: margin, $gutter-position: right bottom)
      position: relative
      overflow: hidden
      &:hover
        div
          background: rgba($black, .6)
          left: 0
        p
          opacity: 1
      img
        width: 100%
        height: 35vh
        object-fit: cover
      div
        position: absolute
        top: 0
        left: -100%
        background: rgba($black, .2)
        z-index: 2
        width: 100%
        height: 100%
        color: $wh
        font-size: 17pt
        display: flex
        align-items: center
        transition: 0.3s
        cursor: pointer
        p
          text-align: center
          width: 90%
          margin: 0 auto
          letter-spacing: 1px
          opacity: 0
          transition: 0.3s
          cursor: pointer
    &__two
      @include xy-cell($size: 50%, $gutters: 5, $gutter-type: margin, $gutter-position: left bottom)
      position: relative
      overflow: hidden
      &:hover
        div
          background: rgba($black, .6)
          left: 0
        p
          opacity: 1
      img
        width: 100%
        height: 35vh
        object-fit: cover
      div
        position: absolute
        top: 0
        left: -100%
        background: rgba($black, .2)
        z-index: 2
        width: 100%
        height: 100%
        color: $wh
        font-size: 17pt
        display: flex
        align-items: center
        transition: 0.3s
        cursor: pointer
        p
          text-align: center
          width: 90%
          margin: 0 auto
          letter-spacing: 1px
          opacity: 0
          transition: 0.3s
          cursor: pointer
    &__three
      @include xy-cell($size: 100%, $gutters: 5, $gutter-type: margin, $gutter-position: top)
      position: relative
      overflow: hidden
      &:hover
        div
          background: rgba($black, .6)
          left: 0
        p
          opacity: 1
      img
        width: 100%
        height: 35vh
        object-fit: cover
      div
        position: absolute
        top: 0
        left: -100%
        background: rgba($black, .2)
        z-index: 2
        width: 100%
        height: 100%
        color: $wh
        font-size: 17pt
        display: flex
        align-items: center
        transition: 0.3s
        cursor: pointer
        p
          text-align: center
          width: 90%
          margin: 0 auto
          letter-spacing: 1px
          opacity: 0
          transition: 0.3s
          cursor: pointer
  &__right
    @include xy-cell($size: 40%, $gutters: 3, $gutter-type: margin, $gutter-position: left)
    position: relative
    overflow: hidden
    &:hover
      div
        background: rgba($black, .6)
        left: 0
      p
        opacity: 1
    img
      width: 100%
      height: 71vh
      object-fit: cover
    div
      position: absolute
      top: 0
      left: -100%
      background: rgba($black, .2)
      z-index: 2
      width: 100%
      height: 100%
      color: $wh
      font-size: 17pt
      display: flex
      align-items: center
      transition: 0.3s
      cursor: pointer
      p
        text-align: center
        width: 90%
        margin: 0 auto
        letter-spacing: 1px
        opacity: 0
        transition: 0.3s
        cursor: pointer

.f-contact
  background: $green url("/img/fondo-06.png") no-repeat center
  background-size: cover
  width: 100%
  padding: 2.5rem 0

.contact
  @extend .grid-x
  max-width: 810px
  width: 90%
  margin: 0 auto
  &__left, &__right
    @include xy-cell($size: 50%, $gutters: 20, $gutter-type: margin, $gutter-position: right)
    border: 1px solid $wh
    border-radius: 0 40px 0 40px
    padding: .5rem
    &__white
      background: $wh
      border-radius: 0 40px 0 40px
      height: 380px
      display: flex
      align-items: center
      .btn
        width: 170px
        text-align: center
        margin-bottom: 1rem
  &__right
    @include xy-cell($size: 50%, $gutters: 20, $gutter-type: margin, $gutter-position: left)
    border-radius: 40px 0
    &__white
      border-radius: 40px 0

.frmCont
  width: 90%
  max-width: 300px
  margin: 0 auto
  input
    height: 31px
    background: rgba(#b9e4f9, .27)
    border-radius: 15px
    border: 0
    padding-left: 1rem
    margin-top: .7rem
    &::placeholder
      color: #495965
      font-size: 11pt
      font-weight: 400
  textarea
    resize: none
    background: rgba(#b9e4f9, .27)
    border-radius: 15px
    border: 0
    padding: .5rem 1rem
    &::placeholder
      color: #495965
      font-size: 11pt
      font-weight: 400
  button
    background: #ff423e
    padding: .5rem 1.5rem
    border-radius: 15px
    color: $wh
    font-weight: 400
    font-size: 12pt
    border: 0
    outline: 0

.c-ico
  margin: 0 auto
  display: table

.info-contact
  @extend .grid-x
  &__icons
    @include xy-cell($size: 12%, $gutters: 0)
    text-align: center
    span
      font-size: 12pt
      &:before
        color: #ff423e
  &__text
    @include xy-cell($size: 88%, $gutters: 0)
    font-size: 10pt
    font-weight: 400
    color: #495965
    margin-bottom: .5rem

.follow
  margin-top: 1.5rem
  line-height: 24px
  h3
    font-size: 12pt
    color: #495965
    font-weight: 400
  span
    font-size: 9pt
    color: #495965

.c-ta
  margin: 0 auto
  max-width: 220px
  width: 90%

#myMap
  height: 500px
  margin: 1rem 0


footer
  width: 100%
  background: #333333
  padding: 2rem 0

.footer
  @extend .grid-x
  width: 450px
  margin: 0 auto
  align-items: center
  &__img
    @include xy-cell($size: 30%, $gutters: 0)
    img
      margin: 0 auto
      height: 125px
  &__text
    @include xy-cell($size: 70%, $gutters: 40, $gutter-type: margin)
    font-weight: 400
    font-size: 10pt
    color: $ama

.banner-h
  width: 100%
  height: 55vh
  background: url("/img/banner-historia-06.jpg") no-repeat center
  background-size: cover
  img
    max-width: 180px
    margin: 0 auto
    display: table
    padding-top: 6rem

.h-resena
  padding: 3rem 0
  width: 90%
  margin: 0 auto
  h1
    font-weight: 500
    font-size: 11pt
    color: $green
    margin: 2rem 0

.text-r
  color: $green
  font-size: 11pt
  text-align: justify
  column-count: 2
  column-gap: 30px
  p
    margin-bottom: 1rem

.mision
  background: rgba(#dbdbdb, .23)
  padding: 3rem 0
  color: $green
  h2
    font-weight: 700
    font-size: 11pt
    text-transform: uppercase
    margin-top: 1rem
  p
    font-weight: 300
    font-size: 11pt
    margin-bottom: 1rem

.symbol
  padding: 2rem 0
  width: 90%
  margin: 0 auto
  &__contain
    @extend .grid-x
    &__left
      @include xy-cell($size: 50%, $gutters: 30, $gutter-type: padding)
      img
        display: table
        margin: 0rem auto 1rem auto
        max-height: 160px
      p
        color: $green
        font-size: 11pt
        font-weight: 300
        margin-bottom: 1rem

.himno
  padding: 2rem 0
  width: 90%
  margin: 0 auto
  max-width: 550px
  .btn
    line-height: 20px
  &__text
    color: $green
    font-size: 11pt
    text-align: justify
    column-count: 2
    column-gap: 100px
    text-align: center

.b-equipo
  background: rgba(#dbdbdb, .23)
  padding: 3rem 0

.equipo
  @extend .grid-x
  align-items: center
  margin-bottom: 1rem
  &__img
    @include xy-cell($size: 27%, $gutters: 0)
    img
      width: 100%
      height: 260px
      object-fit: cover
      border-radius: 20px 0px
  &__text
    @include xy-cell($size: 73%, $gutters: 20, $gutter-type: padding, $gutter-position: left)
    color: $green
    h3
      font-size: 12pt
      text-transform: uppercase
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 700
      margin-bottom: .3rem
    p
      font-weight: 300
      font-size: 11pt
      margin-bottom: 1rem
  &:nth-child(even)
    .equipo__img
      order: 2
    .equipo__text
      order: 1
      text-align: right
      @include xy-cell($size: 73%, $gutters: 20, $gutter-type: padding, $gutter-position: right)

.menu-fixed
  position: fixed
  width: 100%
  z-index: 9999
  top: -200px
  background: #fff
  &__col
    @include xy-cell($size: 45%)
    text-align: center
    position: relative
    ul
      width: 100%
      padding: 0
      margin: 0
      li
        display: inline-block
        list-style: none
        margin-left: 2.5rem
        padding: 1.3rem 0
        &:first-child
          margin-left: 0
        a
          color: #495965
          font-weight: 500
          font-size: 12pt
          letter-spacing: 1px
          padding: 1rem 0
    &:nth-child(even)
      @include xy-cell($size: 10%)
    &:last-child
      ul
        li
          margin-left: 8rem

.fix-logo
  margin: 0 auto
  position: absolute
  top: -20px
  background: #fff
  border-radius: 50%
  padding: .6rem
  left: 0
  right: 0
  width: 90px
  img
    max-height: 65px

